
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Server-side modding framework for Wurm Unlimited">
      
      
      
        <link rel="canonical" href="https://garward.github.io/WurmModLoader/reference/console-commands/">
      
      
        <link rel="prev" href="../api-surface/">
      
      
        <link rel="next" href="../ui-api-quick-reference/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Console Commands - WurmModLoader (Server)</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#console-gm-commands" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="WurmModLoader (Server)" class="md-header__button md-logo" aria-label="WurmModLoader (Server)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            WurmModLoader (Server)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Console Commands
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/garward/WurmModLoader" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    garward/WurmModLoader
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="WurmModLoader (Server)" class="md-nav__button md-logo" aria-label="WurmModLoader (Server)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    WurmModLoader (Server)
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/garward/WurmModLoader" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    garward/WurmModLoader
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/event-bus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Bus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/extending-framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extending the Framework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/legacy-mod-compatibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legacy Mod Compatibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/ui-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UI — High-Level API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/ui-api-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UI — API Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/ui-api-submenus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UI — Submenus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/questions-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UI — Questions API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/bml-ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UI — BML Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/upgrade-tree-ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UI — Upgrade Tree
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/icon-system-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UI — Icon System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Migration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Migration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migration/porting-existing-mods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Porting Existing Mods
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migration/from-legacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Full From-Legacy Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-surface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Surface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Console Commands
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Console Commands
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quick-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#server-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Server management
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Server management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#shutdown-minutes-reason" class="md-nav__link">
    <span class="md-ellipsis">
      
        #shutdown &lt;minutes&gt; &lt;reason&gt;
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#serverinfo" class="md-nav__link">
    <span class="md-ellipsis">
      
        #serverinfo
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#player-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Player management
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Player management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#who" class="md-nav__link">
    <span class="md-ellipsis">
      
        #who
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kick-player" class="md-nav__link">
    <span class="md-ellipsis">
      
        #kick &lt;player&gt;
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ban-player-reason" class="md-nav__link">
    <span class="md-ellipsis">
      
        #ban &lt;player&gt; &lt;reason&gt;
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setpower-player-0-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        #setpower &lt;player&gt; &lt;0-5&gt;
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#findplayer-name" class="md-nav__link">
    <span class="md-ellipsis">
      
        #findplayer &lt;name&gt;
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#teleport" class="md-nav__link">
    <span class="md-ellipsis">
      
        Teleport
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Teleport">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#summon-player" class="md-nav__link">
    <span class="md-ellipsis">
      
        #summon &lt;player&gt;
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#send-player-x-y" class="md-nav__link">
    <span class="md-ellipsis">
      
        #send &lt;player&gt; &lt;x&gt; &lt;y&gt;
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#time-weather" class="md-nav__link">
    <span class="md-ellipsis">
      
        Time &amp; weather
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Time &amp; weather">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#time-hours" class="md-nav__link">
    <span class="md-ellipsis">
      
        #time &lt;hours&gt;
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#weather-type" class="md-nav__link">
    <span class="md-ellipsis">
      
        #weather &lt;type&gt;
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#items-skills" class="md-nav__link">
    <span class="md-ellipsis">
      
        Items &amp; skills
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Items &amp; skills">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#createitem-player-idname-quality" class="md-nav__link">
    <span class="md-ellipsis">
      
        #createitem &lt;player&gt; &lt;id|name&gt; [quality]
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#giveskill-player-idname-amount" class="md-nav__link">
    <span class="md-ellipsis">
      
        #giveskill &lt;player&gt; &lt;id|name&gt; &lt;amount&gt;
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creatures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creatures
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creatures">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spawncreature-name-x-y-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        #spawncreature &lt;name&gt; &lt;x&gt; &lt;y&gt; [layer]
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chat
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chat">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#toggleglobal-onoff" class="md-nav__link">
    <span class="md-ellipsis">
      
        #toggleglobal &lt;on|off&gt;
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sendmessage-player-message" class="md-nav__link">
    <span class="md-ellipsis">
      
        #sendmessage &lt;player&gt; &lt;message&gt;
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#meta" class="md-nav__link">
    <span class="md-ellipsis">
      
        Meta
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Meta">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#help" class="md-nav__link">
    <span class="md-ellipsis">
      
        #help
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#listall" class="md-nav__link">
    <span class="md-ellipsis">
      
        #listall
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#in-game-gm-tool-village-roles-kingdom-mgmt-etc" class="md-nav__link">
    <span class="md-ellipsis">
      
        In-game GM Tool (village roles, kingdom mgmt, etc.)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="In-game GM Tool (village roles, kingdom mgmt, etc.)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Steps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-gotchas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common gotchas
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture notes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../index-query-guide.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code-Index CLIs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ui-api-quick-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UI API Cheatsheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/COMMON_MOD_PATTERNS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Common Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1" >
        
          
          <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Combat
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Combat
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/combat/duskombat-formula/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DUSKombat Formula
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/combat/event-surface-gap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event-Surface Gap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/combat/mod-crossref/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mod Cross-Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/combat/visibility-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visibility Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Console / GM
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Console / GM
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/console-gm/commands-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commands Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/console-gm/commands-mvp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commands MVP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/console-gm/hybrid-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hybrid System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" >
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Creatures
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Creatures
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/creatures/hook-surface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hook Surface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/creatures/pet-class-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pet Class Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_4" >
        
          
          <label class="md-nav__link" for="__nav_7_4" id="__nav_7_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Database
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Database
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/database/connection-pattern/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connection Pattern
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/database/events-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Events Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/database/creature-optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creature Optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/database/village-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Village Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/database/zone-deity-events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zone / Deity Events
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_5" >
        
          
          <label class="md-nav__link" for="__nav_7_5" id="__nav_7_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Client ModLoader
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Client ModLoader
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/client-modloader/plan.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/client-modloader/custom-menu-progress.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom-Menu Progress
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/server-config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Server Config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quick-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#server-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Server management
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Server management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#shutdown-minutes-reason" class="md-nav__link">
    <span class="md-ellipsis">
      
        #shutdown &lt;minutes&gt; &lt;reason&gt;
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#serverinfo" class="md-nav__link">
    <span class="md-ellipsis">
      
        #serverinfo
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#player-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Player management
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Player management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#who" class="md-nav__link">
    <span class="md-ellipsis">
      
        #who
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kick-player" class="md-nav__link">
    <span class="md-ellipsis">
      
        #kick &lt;player&gt;
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ban-player-reason" class="md-nav__link">
    <span class="md-ellipsis">
      
        #ban &lt;player&gt; &lt;reason&gt;
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setpower-player-0-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        #setpower &lt;player&gt; &lt;0-5&gt;
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#findplayer-name" class="md-nav__link">
    <span class="md-ellipsis">
      
        #findplayer &lt;name&gt;
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#teleport" class="md-nav__link">
    <span class="md-ellipsis">
      
        Teleport
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Teleport">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#summon-player" class="md-nav__link">
    <span class="md-ellipsis">
      
        #summon &lt;player&gt;
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#send-player-x-y" class="md-nav__link">
    <span class="md-ellipsis">
      
        #send &lt;player&gt; &lt;x&gt; &lt;y&gt;
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#time-weather" class="md-nav__link">
    <span class="md-ellipsis">
      
        Time &amp; weather
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Time &amp; weather">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#time-hours" class="md-nav__link">
    <span class="md-ellipsis">
      
        #time &lt;hours&gt;
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#weather-type" class="md-nav__link">
    <span class="md-ellipsis">
      
        #weather &lt;type&gt;
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#items-skills" class="md-nav__link">
    <span class="md-ellipsis">
      
        Items &amp; skills
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Items &amp; skills">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#createitem-player-idname-quality" class="md-nav__link">
    <span class="md-ellipsis">
      
        #createitem &lt;player&gt; &lt;id|name&gt; [quality]
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#giveskill-player-idname-amount" class="md-nav__link">
    <span class="md-ellipsis">
      
        #giveskill &lt;player&gt; &lt;id|name&gt; &lt;amount&gt;
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creatures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creatures
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creatures">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spawncreature-name-x-y-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        #spawncreature &lt;name&gt; &lt;x&gt; &lt;y&gt; [layer]
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chat
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chat">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#toggleglobal-onoff" class="md-nav__link">
    <span class="md-ellipsis">
      
        #toggleglobal &lt;on|off&gt;
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sendmessage-player-message" class="md-nav__link">
    <span class="md-ellipsis">
      
        #sendmessage &lt;player&gt; &lt;message&gt;
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#meta" class="md-nav__link">
    <span class="md-ellipsis">
      
        Meta
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Meta">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#help" class="md-nav__link">
    <span class="md-ellipsis">
      
        #help
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#listall" class="md-nav__link">
    <span class="md-ellipsis">
      
        #listall
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#in-game-gm-tool-village-roles-kingdom-mgmt-etc" class="md-nav__link">
    <span class="md-ellipsis">
      
        In-game GM Tool (village roles, kingdom mgmt, etc.)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="In-game GM Tool (village roles, kingdom mgmt, etc.)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Steps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-gotchas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common gotchas
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture notes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="console-gm-commands">Console GM Commands<a class="headerlink" href="#console-gm-commands" title="Permanent link">&para;</a></h1>
<p>WurmModLoader adds a <code>#</code>-prefixed command system that runs on the <strong>server console stdin</strong> — no login required, no GM character needed. Commands execute at power level 5 (highest) because physical console access is treated as trusted admin.</p>
<ul>
<li>Implementation: <a href="../../wurmmodloader-core/src/main/java/com/garward/wurmmodloader/core/console/ConsoleGMCommandRouter.java"><code>ConsoleGMCommandRouter.java</code></a></li>
<li>Auto-discovery of native WU GM commands: <a href="../../wurmmodloader-core/src/main/java/com/garward/wurmmodloader/core/console/GMCommandDiscovery.java"><code>GMCommandDiscovery.java</code></a> + <code>GMCommandAutoInvoker.java</code></li>
<li>Reflective access to <code>Server</code> / players / items / skills: <code>ServerReflectionUtil.java</code></li>
</ul>
<p>Type any command at the server's stdin. Run <code>#help</code> to print the curated list, <code>#listall</code> to dump every auto-discovered native GM command.</p>
<blockquote>
<p><strong>SIGTERM warning.</strong> <code>kill</code>, <code>pkill</code>, and Ctrl-C on the server process do <strong>not</strong> flush the DB — you'll get rollbacks. Always use <code>#shutdown</code> for a safe save.</p>
</blockquote>
<hr />
<h2 id="quick-reference">Quick reference<a class="headerlink" href="#quick-reference" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Category</th>
<th>Commands</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Players</strong></td>
<td><code>#who</code>, <code>#kick</code>, <code>#ban</code>, <code>#setpower</code>, <code>#findplayer</code></td>
</tr>
<tr>
<td><strong>Teleport</strong></td>
<td><code>#summon</code>, <code>#send</code></td>
</tr>
<tr>
<td><strong>Server</strong></td>
<td><code>#shutdown</code>, <code>#serverinfo</code></td>
</tr>
<tr>
<td><strong>Time / weather</strong></td>
<td><code>#time</code>, <code>#weather</code></td>
</tr>
<tr>
<td><strong>Items / skills</strong></td>
<td><code>#createitem</code>, <code>#giveskill</code> <em>(fuzzy-name matched)</em></td>
</tr>
<tr>
<td><strong>Creatures</strong></td>
<td><code>#spawncreature</code> <em>(fuzzy)</em></td>
</tr>
<tr>
<td><strong>Chat</strong></td>
<td><code>#toggleglobal</code>, <code>#sendmessage</code></td>
</tr>
<tr>
<td><strong>Meta</strong></td>
<td><code>#help</code>, <code>#listall</code></td>
</tr>
</tbody>
</table>
<p>Custom commands listed here take priority over auto-discovered native commands with the same name.</p>
<hr />
<h2 id="server-management">Server management<a class="headerlink" href="#server-management" title="Permanent link">&para;</a></h2>
<h3 id="shutdown-minutes-reason"><code>#shutdown &lt;minutes&gt; &lt;reason&gt;</code><a class="headerlink" href="#shutdown-minutes-reason" title="Permanent link">&para;</a></h3>
<p>Canonical safe-save shutdown. Calls <code>Server.startShutdown(minutes * 60, reason)</code> via reflection — flushes DB, notifies players, saves world.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>#shutdown 10 &quot;Server restart&quot;
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>#shutdown 1 &quot;Emergency&quot;
</span></code></pre></div>
<ul>
<li><code>minutes</code> must be ≥ 1 (vanilla WU does not allow 0).</li>
<li><code>reason</code> can be quoted; surrounding quotes are stripped.</li>
</ul>
<h3 id="serverinfo"><code>#serverinfo</code><a class="headerlink" href="#serverinfo" title="Permanent link">&para;</a></h3>
<p>Prints online player count and current Wurm game time.</p>
<hr />
<h2 id="player-management">Player management<a class="headerlink" href="#player-management" title="Permanent link">&para;</a></h2>
<h3 id="who"><code>#who</code><a class="headerlink" href="#who" title="Permanent link">&para;</a></h3>
<p>List online players. GMs are tagged <code>[GM:&lt;power&gt;]</code>.</p>
<h3 id="kick-player"><code>#kick &lt;player&gt;</code><a class="headerlink" href="#kick-player" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>#kick Bob
</span></code></pre></div>
<h3 id="ban-player-reason"><code>#ban &lt;player&gt; &lt;reason&gt;</code><a class="headerlink" href="#ban-player-reason" title="Permanent link">&para;</a></h3>
<p>Permanent ban (duration = 0).
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>#ban Alice &quot;Cheating&quot;
</span></code></pre></div></p>
<h3 id="setpower-player-0-5"><code>#setpower &lt;player&gt; &lt;0-5&gt;</code><a class="headerlink" href="#setpower-player-0-5" title="Permanent link">&para;</a></h3>
<p>Player must be <strong>online</strong>.
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>#setpower Bob 2
</span></code></pre></div></p>
<h3 id="findplayer-name"><code>#findplayer &lt;name&gt;</code><a class="headerlink" href="#findplayer-name" title="Permanent link">&para;</a></h3>
<p>Prints name, <code>(x, y)</code>, and GM power of the target. Returns "not found" if the player is offline (vanilla lookup only resolves online players).</p>
<hr />
<h2 id="teleport">Teleport<a class="headerlink" href="#teleport" title="Permanent link">&para;</a></h2>
<h3 id="summon-player"><code>#summon &lt;player&gt;</code><a class="headerlink" href="#summon-player" title="Permanent link">&para;</a></h3>
<p>Teleports to <code>(0, 0)</code> — map center / typical spawn. Not spawn-config-aware.
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>#summon Bob
</span></code></pre></div></p>
<h3 id="send-player-x-y"><code>#send &lt;player&gt; &lt;x&gt; &lt;y&gt;</code><a class="headerlink" href="#send-player-x-y" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>#send Bob 500 500
</span></code></pre></div>
<hr />
<h2 id="time-weather">Time &amp; weather<a class="headerlink" href="#time-weather" title="Permanent link">&para;</a></h2>
<h3 id="time-hours"><code>#time &lt;hours&gt;</code><a class="headerlink" href="#time-hours" title="Permanent link">&para;</a></h3>
<p>Advances Wurm game time by N <strong>Wurm hours</strong> (added as <code>hours * 1000 * 60 * 60</code> ms).
<div class="language-text highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>#time 24
</span></code></pre></div></p>
<h3 id="weather-type"><code>#weather &lt;type&gt;</code><a class="headerlink" href="#weather-type" title="Permanent link">&para;</a></h3>
<p>One of <code>clear</code> | <code>light</code> | <code>medium</code> | <code>heavy</code>.
<div class="language-text highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>#weather clear
</span></code></pre></div></p>
<hr />
<h2 id="items-skills">Items &amp; skills<a class="headerlink" href="#items-skills" title="Permanent link">&para;</a></h2>
<p>Both accept either a numeric ID <strong>or</strong> a name — names are fuzzy-matched against the full template list. On a miss, the top 3 suggestions are printed.</p>
<h3 id="createitem-player-idname-quality"><code>#createitem &lt;player&gt; &lt;id|name&gt; [quality]</code><a class="headerlink" href="#createitem-player-idname-quality" title="Permanent link">&para;</a></h3>
<p>Quality is 1–100, default 50.
<div class="language-text highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>#createitem Bob 1 50          # by ID
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>#createitem Bob sword 50      # by name (fuzzy match)
</span></code></pre></div></p>
<h3 id="giveskill-player-idname-amount"><code>#giveskill &lt;player&gt; &lt;id|name&gt; &lt;amount&gt;</code><a class="headerlink" href="#giveskill-player-idname-amount" title="Permanent link">&para;</a></h3>
<p>Amount is 0–100 (skill level, not delta).
<div class="language-text highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>#giveskill Bob 102 50
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>#giveskill Bob stamina 50
</span></code></pre></div></p>
<hr />
<h2 id="creatures">Creatures<a class="headerlink" href="#creatures" title="Permanent link">&para;</a></h2>
<h3 id="spawncreature-name-x-y-layer"><code>#spawncreature &lt;name&gt; &lt;x&gt; &lt;y&gt; [layer]</code><a class="headerlink" href="#spawncreature-name-x-y-layer" title="Permanent link">&para;</a></h3>
<p><code>layer</code> is <code>0</code> (surface, default) or <code>-1</code> (cave). Name is fuzzy-matched.
<div class="language-text highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>#spawncreature troll 500 500
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>#spawncreature trol 500 500       # typo → fuzzy matches &quot;troll&quot;
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>#spawncreature rat 1200 800 -1    # cave spawn
</span></code></pre></div></p>
<hr />
<h2 id="chat">Chat<a class="headerlink" href="#chat" title="Permanent link">&para;</a></h2>
<h3 id="toggleglobal-onoff"><code>#toggleglobal &lt;on|off&gt;</code><a class="headerlink" href="#toggleglobal-onoff" title="Permanent link">&para;</a></h3>
<p>Accepts <code>on</code>/<code>off</code>, <code>true</code>/<code>false</code>, or <code>1</code>/<code>0</code>.
<div class="language-text highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>#toggleglobal off
</span></code></pre></div></p>
<h3 id="sendmessage-player-message"><code>#sendmessage &lt;player&gt; &lt;message&gt;</code><a class="headerlink" href="#sendmessage-player-message" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>#sendmessage Bob &quot;Welcome to the server!&quot;
</span></code></pre></div>
<hr />
<h2 id="meta">Meta<a class="headerlink" href="#meta" title="Permanent link">&para;</a></h2>
<h3 id="help"><code>#help</code><a class="headerlink" href="#help" title="Permanent link">&para;</a></h3>
<p>Prints the curated command list above with examples.</p>
<h3 id="listall"><code>#listall</code><a class="headerlink" href="#listall" title="Permanent link">&para;</a></h3>
<p>Dumps every <strong>auto-discovered</strong> native WU GM command. These run through a logged-in GM's communicator (requires power ≥ 2 online). See <code>GMCommandDiscovery</code> / <code>GMCommandAutoInvoker</code>.</p>
<hr />
<h2 id="in-game-gm-tool-village-roles-kingdom-mgmt-etc">In-game GM Tool (village roles, kingdom mgmt, etc.)<a class="headerlink" href="#in-game-gm-tool-village-roles-kingdom-mgmt-etc" title="Permanent link">&para;</a></h2>
<p>Vanilla WU's <code>mayPerformActionOnVillage</code> checks <code>role.mayManageRoles()</code> directly with <strong>no power override</strong> — which means a GM at power 5 still cannot open the normal right-click → Manage Roles UI on a deed they aren't a citizen of. The official bypass is the <strong>in-game GM Tool</strong>, opened two steps deep via the ebony wand.</p>
<h3 id="steps">Steps<a class="headerlink" href="#steps" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Grant power</strong> — from the console: <code>#setpower &lt;yourname&gt; 5</code>.</li>
<li><strong>Spawn a GM wand</strong> — <code>#createitem &lt;yourname&gt; 176 99</code> (ebony wand; use <code>315</code> for the ivory wand at power 2–3). <code>findWand</code> in <code>GmTool.java</code> picks <strong>176</strong> at power ≥ 4 and <strong>315</strong> below that.</li>
<li><strong>Activate the wand in-game</strong> — select it in inventory and press <code>A</code> (or click "activate").</li>
<li><strong>Right-click an item you own</strong> — any inventory item (even the wand itself) will do. Right-clicking your body/avatar won't work: that goes through <code>CreatureBehaviour</code>, which only surfaces combat/spy actions for the wand. The GM submenu is only added by <code>ItemBehaviour.getBehavioursFor(performer, source, targetItem)</code> (line ~2010 in the decompiled source).</li>
<li>Under <strong>Creatures</strong> → <strong>GM Management</strong>. This opens a BML form (<code>GmInterface</code>) with many checkboxes.</li>
<li>Scroll to the section labelled <strong>"GM Tool (In-Game GM Interface)"</strong> and tick <strong>"Start GM Tool?"</strong>, then submit.</li>
<li>The <strong>GM Tool</strong> window opens. Type dropdown is <strong>Village</strong> by default; pick the deed → <strong>Show Roles</strong> → click into any role (non-citizens, citizens, mayor, …) → tick/untick permission checkboxes → save.</li>
</ol>
<p>This is the only in-game path that bypasses <code>mayManageRoles</code>. No <code>#</code>-command alternative exists in vanilla WU.</p>
<h3 id="common-gotchas">Common gotchas<a class="headerlink" href="#common-gotchas" title="Permanent link">&para;</a></h3>
<ul>
<li>Right-clicking your own avatar / body shows no menu for the wand — target must be an item.</li>
<li>If "GM Management" is missing from the menu, the wand isn't activated or <code>WurmPermissions.mayUseDeityWand</code> rejected you — confirm <code>#setpower</code> landed.</li>
<li>After editing the Everybody role via GM Tool, changes persist via <code>VillageRole.save()</code> — no server restart needed.</li>
</ul>
<hr />
<h2 id="architecture-notes">Architecture notes<a class="headerlink" href="#architecture-notes" title="Permanent link">&para;</a></h2>
<ul>
<li>Console input is read on a background thread and dispatched through a single-thread executor (<code>ConsoleGM-Executor</code>) to avoid racing server state.</li>
<li>Commands are rejected with <code>Server not ready yet</code> until <code>ServerReflectionUtil.isServerRunning()</code> returns true.</li>
<li>Custom commands (listed in <code>#help</code>) override auto-discovered versions of the same name — intentional, so console can have improved output and console-only safe paths.</li>
<li><code>#shutdown</code> is the only sanctioned shutdown path. <code>SIGTERM</code>, <code>kill</code>, Ctrl-C, and closing the tty skip the DB flush and roll back recent state.</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/garward/WurmModLoader" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "navigation.tracking", "navigation.indexes", "navigation.instant", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>